# BuildTest

app/: build.gradle
app/src/androidTest/java/com/letv/buildtest/: ExampleInstrumentedTest.java
app/src/debug/java/com/letv/buildtest/: Constant.java
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letv/buildtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/red/res/layout/: activity_main.xml
app/src/release/java/com/letv/buildtest/: Constant.java
app/src/staging/java/com/letv/buildtest/: Constant.java
app/src/staging/res/layout/: activity_main.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/letv/buildtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
